this._s=this._s||{};(function(_){var window=this;
try{
_.ldf=new _.eA(0,0,1);_.mdf=new _.eA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.ndf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Cg();this.date=new Date(a)};_.Fg(_.ndf,_.hA);_.k=_.ndf.prototype;_.k.clone=function(){var a=new _.ndf(this.date);a.G8=this.G8;a.dza=this.dza;return a};_.k.add=function(a){(a.oa||a.Cr)&&_.eA.prototype.add.call(this,new _.dA(a.oa,a.Cr));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.wp)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.hA.prototype.getUTCFullYear;
_.k.getMonth=_.hA.prototype.getUTCMonth;_.k.getDate=_.hA.prototype.getUTCDate;_.k.getHours=_.hA.prototype.getUTCHours;_.k.getMinutes=_.hA.prototype.getUTCMinutes;_.k.getSeconds=_.hA.prototype.getUTCSeconds;_.k.getMilliseconds=_.hA.prototype.getUTCMilliseconds;_.k.getDay=_.hA.prototype.getUTCDay;_.k.setFullYear=_.hA.prototype.setUTCFullYear;_.k.setMonth=_.hA.prototype.setUTCMonth;_.k.setDate=_.hA.prototype.setUTCDate;_.k.setHours=_.hA.prototype.setUTCHours;_.k.setMinutes=_.hA.prototype.setUTCMinutes;
_.k.setSeconds=_.hA.prototype.setUTCSeconds;_.k.setMilliseconds=_.hA.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var odf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var pdf,qdf;pdf=function(){};
_.rdf=function(a){if("number"==typeof a){var b=new pdf;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.Sk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=qdf(a);b.Aa=[c,c];b.ka={MBf:a,vkc:a};b.oa=[];return b}b=new pdf;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
qdf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.Sk(Math.floor(a/60)%100,2),":",_.Sk(a%60,2));return b.join("")};_.sdf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.tdf=function(a,b){a=a.Ba-_.sdf(a,b);return-1440===a?0:a};var wdf,xdf,vdf;_.ID=function(a,b){this.oa=[];this.ka=b||_.cA;"number"==typeof a?udf(this,a):vdf(this,a)};wdf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];xdf=function(a){return a.getHours?a.getHours():0};
vdf=function(a,b){for(ydf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<wdf.length;++d){var e=b.match(wdf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("sh`"+b);}};
_.ID.prototype.format=function(a,b){if(!a)throw Error("th");var c=b?6E4*(a.getTimezoneOffset()-_.tdf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(zdf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var udf=function(a,b){if(4>b)var c=a.ka.Lna[b];else if(8>b)c=a.ka.Doa[b-4];else if(12>b)c=a.ka.Ixb[b-8],c=c.replace("{1}",a.ka.Lna[b-8]),c=c.replace("{0}",a.ka.Doa[b-8]);else if(12===b)c=a.ka.Lna[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{udf(a,10);return}vdf(a,c)},JD=function(a,b){b=String(b);a=a.ka||_.cA;if(void 0!==a.cFb&&!Adf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.cFb+e-48):b.charAt(d))}b=c.join("")}return b},Adf=!1,ydf=!1,Bdf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("uh");},Cdf=function(a,b){Bdf(b);b=xdf(b);return a.ka.S$a[12<=b&&24>b?1:0]},zdf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.F7b[c]:a.ka.Oxb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),JD(a,_.Sk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=odf(d.getFullYear(),c,e,a.ka.NSa,a.ka.Xaa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),JD(a,_.Sk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Cjc[c];break a;case 4:g=a.ka.cVa[c];break a;case 3:g=a.ka.Qdb[c];break a;default:g=JD(a,_.Sk(c+1,g))}return g;case "k":return Bdf(e),c=xdf(e)||24,JD(a,_.Sk(c,g));case "S":return c=e.getMilliseconds()/1E3,JD(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.Sk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.ceb[c]:a.ka.Rdb[c];case "a":return Cdf(a,e);case "b":return Cdf(a,e);case "B":return Cdf(a,e);case "h":return Bdf(e),c=xdf(e)%12||12,JD(a,_.Sk(c,g));case "K":return Bdf(e),
c=xdf(e)%12,JD(a,_.Sk(c,g));case "H":return Bdf(e),c=xdf(e),JD(a,_.Sk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.RHa[c];break a;case 4:g=a.ka.skc[c];break a;case 3:g=a.ka.LEb[c];break a;default:g=JD(a,_.Sk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.rkc[c];break a;case 4:g=a.ka.Vwa[c];break a;case 3:g=a.ka.KEb[c];break a;default:g=JD(a,_.Sk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.JEb[c]:a.ka.FEb[c];case "d":return JD(a,_.Sk(d.getDate(),
g));case "m":return Bdf(e),JD(a,_.Sk(e.getMinutes?e.getMinutes():0,g));case "s":return Bdf(e),JD(a,_.Sk(e.getSeconds(),g));case "v":return(f||_.rdf(c.getTimezoneOffset())).wa;case "V":return a=f||_.rdf(c.getTimezoneOffset()),2>=g?a.wa:0<_.sdf(a,c)?void 0!==a.ka.k5c?a.ka.k5c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.vkc?a.ka.vkc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=odf(e.getFullYear(),c,d,a.ka.NSa,a.ka.Xaa),JD(a,_.Sk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.rdf(c.getTimezoneOffset()),4>g?a.Aa[0<_.sdf(a,c)?2:0]:a.Aa[0<_.sdf(a,c)?3:1];case "Z":return d=f||_.rdf(c.getTimezoneOffset()),4>g?(g=-_.tdf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.Sk(Math.floor(g/60)%100,2),_.Sk(g%60,2)),g=a.join("")):g=JD(a,qdf(_.tdf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.Rdf=function(a){return _.xLd(a.getFullYear(),a.getMonth())};_.KD={xVa:"y",nlc:"y G",WHa:"MMM y",Mha:"MMMM y",olc:"MM/y",sba:"MMM d",jEb:"MMMM dd",dVa:"M/d",Ldb:"MMMM d",soa:"MMM d, y",g3:"EEE, MMM d",hlc:"EEE, MMM d, y",Jxb:"d",gNd:"MMM d, h:mm\u202fa zzzz"};_.KD={xVa:"y",nlc:"y G",WHa:"MMM y",Mha:"MMMM y",olc:"MM/y",sba:"d MMM",jEb:"dd MMMM",dVa:"dd/MM",Ldb:"d MMMM",soa:"d MMM y",g3:"EEE, d MMM",hlc:"EEE, d MMM y",Jxb:"d",gNd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var iqg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Vf())};_.Fg(iqg,_.Om);iqg.prototype.next=function(){if(Number(this.ka.Vf())>this.oa)return _.Pm;var a=this.ka.clone();this.ka.add(new _.dA("d",1));return _.Qm(a)};var jqg=function(){this.oa=_.ldf;this.ka=_.mdf};jqg.prototype.getStartDate=function(){return this.oa};jqg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};jqg.prototype.iterator=function(){return new iqg(this)};_.kqg=function(a,b){this.ka=a;this.oa=b||_.pf()};
_.kqg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,lqg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),lqg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,lqg(this,c,"\u00ab",this.ka+"-previousMonth"),lqg(this,c,"",this.ka+"-month"),lqg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,lqg(this,b,"\u00ab",this.ka+"-previousYear"),lqg(this,b,"",this.ka+"-year"),lqg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.kqg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";lqg(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";lqg(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var lqg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Yva(a.oa,c));b.appendChild(d)};var rqg,wqg,tqg;
_.dJ=function(a,b,c,d){_.Nn.call(this,c);this.Ba=b||_.cA;this.Yc=this.Ba.LEb;this.Jh=new _.ID("d",this.Ba);new _.ID("dd",this.Ba);this.sj=new _.ID("w",this.Ba);this.Li=new _.ID("d MMM",this.Ba);this.zc=new _.ID(_.KD.xVa||"y",this.Ba);this.Bh=new _.ID(_.KD.Mha||"MMMM y",this.Ba);this.ud=d||new _.kqg(this.Vp(),this.ka);this.wa=new _.eA(a);this.wa.dza=this.Ba.NSa;this.wa.G8=this.Ba.Xaa;this.oa=this.wa.clone();this.oa.setDate(1);this.Mb="      ".split(" ");this.Mb[this.Ba.ZEb[0]]=this.Vp()+"-wkend-start";
this.Mb[this.Ba.ZEb[1]]=this.Vp()+"-wkend-end";this.Ta={};this.Oa=[];this.Ic=0};_.Fg(_.dJ,_.Nn);_.k=_.dJ.prototype;_.k.qtb=!0;_.k.G5b=new jqg;_.k.Atb=!0;_.k.Btb=!0;_.k.sIa=!0;_.k.ztb=!0;_.k.l2b=!1;_.k.Zgb=null;_.k.Bhb=null;_.k.Ahb=null;_.k.zhb=null;_.k.BWd=_.FOa.Zb();_.k.Vp=function(){return"goog-date-picker"};_.nqg=function(a){a.l2b=!0;mqg(a);_.eJ(a)};_.pqg=function(a){a.Atb=!1;mqg(a);oqg(a);_.eJ(a)};_.qqg=function(a){_.y.Wa(a.Jb,a.ztb);_.y.Wa(a.Za,a.sIa);_.y.Wa(a.Ag,a.ztb||a.sIa)};_.k=_.dJ.prototype;
_.k.EYb=function(){this.oa.add(new _.dA("m",-1));_.eJ(this);rqg(this)};_.k.Uzb=function(){this.oa.add(new _.dA("m",1));_.eJ(this);rqg(this)};_.k.cWe=function(){this.oa.add(new _.dA("y",-1));_.eJ(this);rqg(this)};_.k.HIe=function(){this.oa.add(new _.dA("y",1));_.eJ(this);rqg(this)};_.k.cUc=function(){this.setDate(new _.eA)};_.k.r0b=function(){this.sIa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){sqg(this,a,!0)};
var sqg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.eA(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.eJ(a);c&&a.dispatchEvent(new tqg("select",a,a.wa));e||a.dispatchEvent(new tqg("change",a,a.wa));d||rqg(a)},mqg=function(a){if(a.Bhb){for(var b=a.Bhb;b.firstChild;)b.removeChild(b.firstChild);a.ud.Da(b,a.l2b,a.Atb,a.Ba.Lna[0].toLowerCase());if(a.l2b){uqg(a,
b,a.Vp()+"-previousMonth",a.EYb);var c=_.bl(a.Vp()+"-previousMonth",b);c&&(_.Gn(c,"hidden",!0),c.tabIndex=-1);uqg(a,b,a.Vp()+"-nextMonth",a.Uzb);if(c=_.bl(a.Vp()+"-nextMonth",b))_.Gn(c,"hidden",!0),c.tabIndex=-1;a.Ahb=_.bl(a.Vp()+"-monthyear",b)}else uqg(a,b,a.Vp()+"-previousMonth",a.EYb),uqg(a,b,a.Vp()+"-nextMonth",a.Uzb),uqg(a,b,a.Vp()+"-month",a.k6e),uqg(a,b,a.Vp()+"-previousYear",a.cWe),uqg(a,b,a.Vp()+"-nextYear",a.HIe),uqg(a,b,a.Vp()+"-year",a.O6e),a.Na=_.bl(a.Vp()+"-month",b),c=_.pf(),b=_.bl(a.Vp()+
"-year",b||c.ka),a.qb=b}},uqg=function(a,b,c,d){b=_.bl(c,b);_.Pn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},oqg=function(a){if(a.zhb){var b=a.zhb;_.pl(b);a.ud.wa(b,a.Atb);uqg(a,b,a.Vp()+"-today-btn",a.cUc);uqg(a,b,a.Vp()+"-none-btn",a.r0b);a.Jb=_.bl(a.Vp()+"-today-btn",b);a.Za=_.bl(a.Vp()+"-none-btn",b);_.qqg(a)}};_.k=_.dJ.prototype;
_.k.sB=function(a){_.dJ.Md.sB.call(this,a);_.fn.add(a,this.Vp());var b=this.ka.Ji("TABLE",{role:"presentation"}),c=this.ka.Ji("THEAD"),d=this.ka.Ji("TBODY",{role:"grid"}),e=this.ka.Ji("TFOOT");d.tabIndex=0;this.wg=d;this.Ag=e;var f=this.ka.Ji("TR",{role:"row"});f.className=this.Vp()+"-head";this.Bhb=f;mqg(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var m=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Fn(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==h?this.Vp()+"-week":this.Vp()+"-wday",_.Fn(m,0==h?"rowheader":"columnheader"));f.appendChild(m);this.Da[g][h]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Vp()+"-foot";this.zhb=f;oqg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.vqg(this);_.eJ(this);a.tabIndex=0};_.k.Kx=function(){_.dJ.Md.Kx.call(this);this.sB(this.Ca())};
_.k.Pn=function(){_.dJ.Md.Pn.call(this);var a=_.Pn(this);a.listen(this.wg,"click",this.Noe);a.listen(wqg(this,this.Ca()),"key",this.Poe)};_.k.Ox=function(){_.dJ.Md.Ox.call(this);this.Qa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};_.k.create=_.dJ.prototype.Sk;_.k.yc=function(){_.dJ.Md.yc.call(this);this.Za=this.Jb=this.qb=this.Ahb=this.Na=this.zhb=this.Bhb=this.Ag=this.wg=this.Da=null};
_.k.Noe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.G5b.contains(a)&&this.setDate(a.clone())}};
_.k.Poe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.cUc();break;case 46:a.preventDefault();this.r0b();break;case 13:case 32:a.preventDefault(),sqg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.dA(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.G5b.contains(a)&&(sqg(this,a,!1),this.jk.focus())};_.k.k6e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Vwa[b]);xqg(this,this.Na,a,this.jqe,this.Ba.Vwa[this.oa.getMonth()])};_.k.O6e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.zc.format(c));xqg(this,this.qb,a,this.pte,this.zc.format(this.oa))};
_.k.jqe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.eJ(this);this.Na.focus&&this.Na.focus()};_.k.pte=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.eJ(this));this.qb.focus()};
var xqg=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Vp()+"-menu";a.Ya=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var m=a.ka.Ji("LI",null,c[h]);m.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.Vp()+"-menu-selected";a.Qc=d;b=_.Pn(a);
b.listen(a.Ia,"click",a.Ze);b.listen(wqg(a,a.Ia),"key",a.Wf);b.listen(a.ka.Qf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.dJ.prototype.Ze=function(a){a.stopPropagation();this.Qa();this.Qc&&this.Qc(a.target)};
_.dJ.prototype.Wf=function(a){a.stopPropagation();var b=this.Ya;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Qc(b)}c&&c!=b&&(b.className="",c.className=this.Vp()+"-menu-selected",this.Ya=c)};
_.dJ.prototype.Qa=function(){if(this.Ia){var a=_.Pn(this);a.unlisten(this.Ia,"click",this.Ze);a.unlisten(wqg(this,this.Ia),"key",this.Wf);a.unlisten(this.ka.Qf(),"click",this.Qa);_.ul(this.Ia);delete this.Ia}};
_.eJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Ahb&&_.Dl(a.Ahb,a.Bh.format(b));a.Na&&_.Dl(a.Na,a.Ba.Vwa[b.getMonth()]);a.qb&&_.Dl(a.qb,a.zc.format(b));var c=b.m0();_.Rdf(b);b.add(new _.dA("m",-1));b.setDate(_.Rdf(b)-(c-1));c=new _.dA("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.yqg(a)}};
_.yqg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.eA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Atb?(_.Dl(a.Da[g+1][0],a.sj.format(a.Oa[g][0])),_.fn.set(a.Da[g+1][0],a.Vp()+"-week")):(_.Dl(a.Da[g+1][0],""),_.fn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var m=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.GOa(a.BWd));_.Fn(r,"gridcell");_.Jn(r,a.Li.format(m));var v=[a.Vp()+"-date"];a.G5b.contains(m)||v.push(a.Vp()+"-unavailable-date");m.getMonth()!=b&&v.push(a.Vp()+
"-other-month");var w=(h+a.oa.G8+7)%7;a.Mb[w]&&v.push(a.Mb[w]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&v.push(a.Vp()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(v.push(a.Vp()+"-selected"),a.jk=r);a.Zgb&&(w=a.Zgb(m))&&v.push(w);m=a.Jh.format(m);_.Dl(r,m);_.fn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.y.Wa(h,r||a.qtb),r||(f=Math.min(f,g)))}b=(a.qtb?6:
f)+(a.Btb?1:0);a.Ic!=b&&(a.Ic<b&&a.dispatchEvent("gridSizeIncrease"),a.Ic=b)}};rqg=function(a){var b=new tqg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.vqg=function(a){if(a.Ca()){if(a.Btb)for(var b=0;7>b;b++)_.Dl(a.Da[0][b+1],a.Yc[((b+a.oa.G8+7)%7+1)%7]);_.y.Wa(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Btb)}};wqg=function(a,b){var c=_.La(b);c in a.Ta||(a.Ta[c]=new _.dz(b));return a.Ta[c]};tqg=function(a,b,c){_.hk.call(this,a,b);this.date=c};_.Fg(tqg,_.hk);
}catch(e){_._DumpException(e)}
try{
_.NNv=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var iTv,jTv,kTv;iTv=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;jTv=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.lTv=function(a){this.ka=[];this.oa=_.cA;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Lna[a];else 8>a?b=this.oa.Doa[a-4]:(b=this.oa.Ixb[a-8],b=b.replace("{1}",this.oa.Lna[a-8]),b=b.replace("{0}",this.oa.Doa[a-8]));kTv(this,b)}else kTv(this,a)};
kTv=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(iTv.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,bxa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,bxa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,bxa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,bxa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,bxa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].bxa=!0):b=!1};
_.lTv.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.fRf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.bxa))throw Error("Ol`"+f.text.charAt(0));}f=new mTv;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var m=this.ka[g],r=d;if(null!=m.text.match(iTv)){if(m=c[0],nTv(h,c),c[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
h=!0;break a}if(r&&0==m.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].bxa){a:{m=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var x=this.ka[h],F=x.count;if(0===F)break;if(h==r&&(F-=w,w++,0==F)){h=0;break a}var J=h>r&&x.numeric,O=c[0];if(!oTv(this,m,c,x,F,f,!1)||J&&c[0]-O<F)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!oTv(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Pl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.xLd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var oTv=function(a,b,c,d,e,f,g){nTv(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return pTv(b,c,[a.oa.Oxb],function(h){return f.era=h}),!0;case "M":case "L":return qTv(a,b,c,e,d,f);case "E":return pTv(b,c,[a.oa.ceb,a.oa.Rdb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.S$a)],e.push("isAm"),e.push("isPm"),b=pTv(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=pTv(b,c,[a.oa.S$a],function(h){return f.Ia=h},
g),g?b:!0;case "y":return rTv(a,b,c,d,e,f);case "Q":return pTv(b,c,[a.oa.FEb,a.oa.JEb],function(h){f.month=3*h;f.day=1});case "d":return sTv(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return tTv(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=sTv(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=sTv(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return sTv(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return uTv(a,b,c,f);default:return!1}},
rTv=function(a,b,c,d,e,f){var g=c[0];e=vTv(a,b,c,e);null===e&&(e=vTv(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},qTv=function(a,b,c,d,e,f){return e.numeric&&sTv(a,b,c,e,d,function(g){f.month=g-1})?!0:pTv(b,c,[a.oa.cVa,a.oa.Vwa,a.oa.Qdb,a.oa.KEb],function(g){f.month=g})},tTv=function(a,b,c,d,e){var f=c[0];a=vTv(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},uTv=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=vTv(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=vTv(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},sTv=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=vTv(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},pTv=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],m=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),x=0;x<h.length;x++){var F=h[x].toLowerCase();if(m&&0==F.indexOf(w)){r=w.length;v=x;break}h[x].length>r&&0==w.indexOf(F)&&(r=h[x].length,v=x)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},nTv=function(a,b){(a=a.substring(b[0]).match(jTv))&&(b[0]+=a[0].length)},vTv=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.cFb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.cFb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},mTv=function(){};mTv.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var wTv=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Jc("HjtPBb");if(b)for(var c in a){var d=_.Jc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.NNv(d.value).replace(/^\s+|\s+$/g,""))}},yTv=function(a){var b=xTv();a.Zgb=b},zTv=_.tLd.Lna[3],RV=function(a){_.A.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.D(RV,_.A);RV.Ea=_.A.Ea;RV.prototype.Ra=function(){return this.ka};RV.prototype.Qa=function(){return this.oa};
RV.prototype.Eb=function(){this.wa();_.pk(window,"resize",this.Aa)};var ATv=function(a,b){var c=new Date,d=new _.lTv(zTv);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.r0b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},BTv=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.ID(zTv.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.Xk("rzG2be").focus():a.ka.focus()}};RV.prototype.Za=function(){BTv(this)};
var CTv=function(a,b){var c=_.bl("qomYCd",a.container);_.fn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Km)(function(){_.fn.add(c,"lRiKjb");(0,_.Yc)(function(){_.fn.remove(c,"lRiKjb")})},150)},DTv=function(){var a=_.bl("goog-date-picker-head");return a&&(a=_.$k("goog-date-picker-btn",a))&&1<a.length?a[1]:null};RV.prototype.Ta=function(){return DTv()};
var xTv=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=DTv());b&&_.fn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};RV.prototype.Ya=function(){return xTv()};
var FTv=function(a){var b=_.kl("DIV","UfY8P");_.nl(_.bl("NwEGxd",a.container),b);var c=new _.dJ;_.pqg(c);c.ztb=!1;c.Jb&&_.qqg(c);c.qtb=!0;_.eJ(c);c.sIa=!0;c.Za&&_.qqg(c);c.Yc=c.Ba.RHa;_.vqg(c);_.nqg(c);yTv(c);c.Sk(b);a.oa=c;var d=_.bl("Gwgzqd",a.container),e=_.bl("Ru1Ao",a.container);b=_.Jc("OouJcb");var f=_.Jc("rzG2be");_.Gd(c,"select",function(){return BTv(a)});_.Gd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Gd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Gd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Gd(e,"click",function(){for(var g=[_.Jc("OouJcb"),_.Jc("rzG2be")],h=new Date,m=new _.lTv(zTv),r=new _.ID(zTv.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],x=w.value.trim();0!==x.length&&m.parse(x,h,{validate:!0})===x.length&&(w.value=r.format(h))}});ETv(a,b);ETv(a,f);_.Gd(window,"resize",function(){return a.Aa()})};
RV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.bl("tmDYm",a).clientWidth,_.bl("iWBKNe",a).clientWidth),c=_.bz()?"right":"left",d=_.bl("J6UZg",a),e=_.y.getSize(document.body||document.documentElement),f=_.y.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.bl("NwEGxd",a).style[c]=b+"px",_.fn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.bl("NwEGxd",a).style[c]="0",_.fn.add(d,"QIQ7Cc"));this.Oa?(a=_.az(0,!0),_.y.Kk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};RV.prototype.Na=function(){this.Aa()};var ETv=function(a,b){_.Gd(b,"keyup",function(c){ATv(a,b);27===c.keyCode&&a.wa()})};RV.prototype.Da=function(a){this.ka=a=a.actionElement.el();CTv(this,a);ATv(this,a)};
RV.prototype.wa=function(){if(this.link){var a=_.Jc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};RV.prototype.qb=function(a){(a=a.actionElement.el())&&GTv(this,a)};
var GTv=function(a,b){a.link=b;a.container||(b=_.bl("n5Ug4b",b.parentElement),_.nl(_.Jc("top_nav"),b),b.style.display="block",a.container=b,_.Zd(a.container,a.getRoot().el()),FTv(a));a.container.style.display="block";a.Aa();var c=_.Jc("OouJcb");ATv(a,c);(0,_.Yc)(function(){c.focus()})};RV.prototype.Ia=function(){wTv()};RV.prototype.La=function(){wTv();_.Jc("T3kYXe").submit()};_.L(RV.prototype,"hNEEAb",function(){return this.La});_.L(RV.prototype,"zbvklb",function(){return this.Ia});
_.L(RV.prototype,"EEGHee",function(){return this.qb});_.L(RV.prototype,"xp3IKd",function(){return this.wa});_.L(RV.prototype,"daRB0b",function(){return this.Da});_.L(RV.prototype,"Rb1Mac",function(){return this.Na});_.L(RV.prototype,"Kpa0wd",function(){return this.Ya});_.L(RV.prototype,"jFBxGd",function(){return this.Ta});_.L(RV.prototype,"VUQXyf",function(){return this.Za});_.L(RV.prototype,"k4Iseb",function(){return this.Eb});_.L(RV.prototype,"wUeKKe",function(){return this.Qa});
_.L(RV.prototype,"wKX3te",function(){return this.Ra});_.R(_.k4a,RV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Crx=_.K("mUeCJd");_.Drx=_.K("Yr8W2b");_.Erx=_.K("aWkxge");_.Frx=_.K("sCmk");_.Grx=_.K("kPHRVe");_.Hrx=_.K("ik7FMc");_.Irx=_.K("zX7p1e");_.Jrx=_.K("bYOBZb");_.Krx=_.K("CrVhze");_.Lrx=_.K("sZ853b");_.Mrx=_.K("wrZ7db");_.Nrx=_.K("QIOTkf");_.Orx=_.K("UrNWbd");_.Prx=_.K("Z4zh3b");_.Qrx=_.K("Mc6zLd");_.Rrx=_.K("SUsL8c");_.Srx=_.K("yV7Gmf");_.Trx=_.K("bqsxge");_.Urx=_.K("d574Gf");_.Vrx=_.K("DHyZZ");_.Wrx=_.K("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.l("Dq2Yjb");
var btx=function(a){_.A.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};_.D(btx,_.A);btx.Ea=_.A.Ea;_.k=btx.prototype;_.k.aze=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.ad(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.Xqd=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.vwb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.vwb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Pc=function(){this.notify(_.Grx);this.notify(_.Lrx)};_.k.show=function(a){null!==a&&_.y.Wa(a,!0)};_.k.hide=function(a){null!==a&&_.y.Wa(a,!1)};_.L(btx.prototype,"h5M12e",function(){return this.Pc});_.L(btx.prototype,"JqRO3d",function(){return this.handleError});
_.L(btx.prototype,"KW0hQe",function(){return this.Xqd});_.L(btx.prototype,"S9gUrf",function(){return this.reset});_.R(_.Emb,btx);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("qmdEUe");
var D4m,B4m;D4m=function(a,b,c,d,e,f){var g=!1;b||(b=B4m(d,f),e?a.appendChild(b):g=!0);return new _.Nl(function(h,m){_.A4m().then(function(){g&&a.appendChild(b);b&&_.C4m(h,b)},function(r){0===c?D4m(a,b,-1,d,e,f).then(h,m):0<c?(0,_.Km)(function(){D4m(a,b,-1,d,e,f).then(h,m)},c):m(r)})})};
B4m=function(a,b){var c=_.ll("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Xg(_.Mg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.id(c,d)}catch(e){a=_.Zg(_.Mg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.id(c,a)}return c};_.E4m=function(a){_.bn.call(this,a.Ka);this.ka=new Map};_.D(_.E4m,_.bn);_.E4m.kb=_.bn.kb;_.E4m.Ea=_.bn.Ea;_.F4m=function(a,b,c,d,e,f,g){c=D4m(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.E4m.prototype.T5=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.C4m=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.dn(_.Cmb,_.E4m);
_.n();
}catch(e){_._DumpException(e)}
try{
_.bVz=_.K("o2t4Re");
}catch(e){_._DumpException(e)}
try{
_.l("EAZJjb");
var JVz=function(a){_.A.call(this,a.Ka)};_.D(JVz,_.A);JVz.Ea=function(){return{}};JVz.prototype.oa=function(){this.Va("EVvVid").removeClass("CTkDab");this.Va("pQcl6").addClass("CTkDab");this.trigger(_.LXf);this.trigger(_.bVz);var a=_.no(this,"FZud5").el(),b=_.no(this,"WH0Boc").el();if(a){var c=[new _.Em(a,"hide")];b&&c.push(new _.Em(b,"show"));_.iv(c,{triggerElement:a})}};
JVz.prototype.ka=function(){this.Va("pQcl6").removeClass("CTkDab");this.Va("EVvVid").addClass("CTkDab");this.trigger(_.LXf);this.trigger(_.bVz);var a=_.no(this,"FZud5").el(),b=_.no(this,"WH0Boc").el();a&&b&&_.iv([new _.Em(a,"show"),new _.Em(b,"hide")],{triggerElement:b})};_.L(JVz.prototype,"mpmJBc",function(){return this.ka});_.L(JVz.prototype,"JzCzbc",function(){return this.oa});_.R(_.szb,JVz);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ND0kmf");
var ZUz=function(a){_.A.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Na=_.im(this.getData("q"),"");this.Ba=_.im(this.getData("sd"),"");this.Qa=this.getData("fc").Hb();this.Oa=this.getData("drr").Hb();this.Da=this.getData("hlr").Hb();this.oa=this.getData("sb").Hb();this.ka=this.Ia=void 0;this.Ra=_.mm(this.getData("mrc"),2);this.La=this.getData("aspaa").Hb()};_.D(ZUz,_.A);ZUz.Ea=_.A.Ea;
var $Uz=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.no(a,"dFvAAf"))b.bd=_.im(a.getData("bd"),"");b.fcf=!0;_.Ie(document,_.vUv,b)}};ZUz.prototype.Ya=function(a){if((a.data.fcf||!1)===this.oa)if(a=a.data,this.La||!a.ixc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=aVz,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.Kta);c.set("bs",a.Lba);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else $Uz(this,a);else $Uz(this,a)};
ZUz.prototype.Ta=function(a){if(this.Oa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ia!==b){this.Ia=b;b=aVz;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var aVz=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?_.Hw(e.el(),{context:b}):(0,_.Sw.update)(e.el(),b)).then(void 0,function(f){_.Ac(f instanceof Error?f:Error(f))}).then(function(){if(0<_.zr(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Da&&void 0===a.ka){a:{var f=_.Byd();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.y.Wa(a.ka,!1)}_.fn.contains(a.getRoot().el(),"AVxOgc")&&(_.fn.remove(a.getRoot().el(),"AVxOgc"),_.iv([new _.Em(a.getRoot().el(),
"show")],{userAction:1}))}else a.Da&&void 0!==a.ka&&(_.y.Wa(a.ka,!0),a.ka=void 0),a.wa=!1,_.fn.contains(a.getRoot().el(),"AVxOgc")||(_.iv([new _.Em(a.getRoot().el(),"hide")],{userAction:1}),_.fn.add(a.getRoot().el(),"AVxOgc"))}).then(function(){$Uz(a,d)}).then(function(){_.Ef()})};_.L(ZUz.prototype,"FAhRHe",function(){return this.Ta});_.L(ZUz.prototype,"P0BF0c",function(){return this.Ya});_.R(_.kzb,ZUz);


_.n();
}catch(e){_._DumpException(e)}
try{
_.$rx=function(a,b,c){return{playerState:a,vwb:b,KQf:c}};var bsx,csx,gsx,esx,lsx,jsx,msx;_.asx=Date.now;bsx={"cnn.com":1,"ndtv.com":2,"google.com":3};_.dsx=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=csx(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.gv;_.Qb(a,_.gv,2,b);this.reset()};csx=function(a,b,c){a.Da=esx();return""!==c?(b.setAttribute("data-ved",c),b):_.Xd(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.nf(d,"ved")})};
_.dsx.prototype.update=function(a,b,c){this.Ba=csx(this,a,void 0===c?"":c);if(b.id)_.t(this.Aa,6,b.id);else if(b.url){_.t(this.Aa,7,b.x7a);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(bsx));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.iqa(d,a.slice(a.length-d.length))){b=bsx[d];break}}_.t(this.Aa,11,b)}};
_.dsx.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.Fzc,1));this.oa=this.Aa.clone();a=a?a:new _.Fzc;_.Qb(this.oa,_.Fzc,1,a);a=this.wa=this.Aa.clone();var b=new _.gv;_.Qb(a,_.gv,2,b);this.ka=null};
_.isx=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.asx)(),g=_.u(a.oa,_.Fzc,1);c&&!_.q(g,4)&&_.t(g,4,f);switch(b){case 0:_.q(g,1)||_.t(g,1,f);break;case 1:_.q(g,2)||_.t(g,2,f);break;case 3:_.q(g,3)||_.t(g,3,f);break;case 2:_.t(g,2,f);_.t(g,3,f);break;case 4:_.q(g,8)||_.t(g,8,f);break;case 5:case 6:_.t(g,5,f);_.q(g,8)||_.t(g,8,f);_.fsx(a);break;case 9:case 10:_.fsx(a)}}c=e;switch(b){case 6:gsx(a,d,c);break;case 5:gsx(a,d,c,!0);break;case 7:_.hsx(a,2,d,!1);break;case 8:_.hsx(a,7,d,!0);break;
case 9:case 10:_.hsx(a,5,d,!0);break;case 11:_.hsx(a,4,d,c);break;case 12:_.hsx(a,16,d,c)}};gsx=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.fv,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.gv,2),_.q(c,2)!==d&&_.Sh(c,_.fv,3).length&&jsx(a),c.setType(d),_.t(a.ka,3,b))};
_.hsx=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.gv,2),g=_.Sh(f,_.fv,3).length;a.ka?(_.t(a.ka,2,b),_.t(a.ka,4,c),_.Wh(f,3,_.fv,a.ka),a.ka=null):g&&0<e&&(g=_.Sh(f,_.fv,3)[g-1],_.q(g,4)+e>c&&_.t(g,2,b));d&&0!==_.Sh(f,_.fv,3).length&&jsx(a)};_.ksx=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.fv,_.t(a.ka,3,b));_.t(a.ka,2,c);_.t(a.ka,4,b);c=_.u(a.wa,_.gv,2);_.Wh(c,3,_.fv,a.ka);a.ka=null;d&&(a.ka=new _.fv,_.t(a.ka,3,b))};
esx=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};lsx=function(a,b,c){c=void 0===c?!1:c;var d=new _.Bzc,e=new _.wzc,f=(0,_.asx)();_.t(e,2,f);_.t(e,3,c);_.t(e,1,a);_.Wh(d,3,_.wzc,e);_.Qb(b,_.Bzc,9,d)};_.nsx=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();lsx(b,d,c);msx(a,d)};
_.osx=function(a,b,c){a.ka&&(_.t(a.ka,2,12),_.t(a.ka,4,c),c=_.u(a.wa,_.gv,2),_.Wh(c,3,_.fv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.yn(c)};
_.dsx.prototype.yn=function(a){var b=new _.Dzc;a=_.t(b,1,a);a=_.t(a,3,!1);this.oa?_.fsx(this,a):jsx(this,a)};_.fsx=function(a,b){a.oa&&(_.psx()&&lsx(a.Da||esx(),a.oa,!1),b&&_.Qb(a.oa,_.Dzc,3,b),msx(a,a.oa),a.oa=null)};jsx=function(a,b){b&&_.Qb(a.wa,_.Dzc,3,b);msx(a,a.wa);b=_.u(a.wa,_.gv,2);_.Jra(b,3);_.Lh(a.wa,3)};msx=function(a,b){b=_.Qa(b.ka(),4);_.qsx(b);_.jv(a.Ba,{userAction:1,data:{vwd:b}})};_.qsx=function(){};_.psx=function(){return!1};
_.psx=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.l("UqGwg");
var Ssx,Tsx;Ssx=function(a){if(a.oa&&_.wh(a.oa,_.Fzc,1)){var b=_.u(a.oa,_.Fzc,1);b=_.q(b,9);null!=b&&_.fsx(a)}};Tsx=function(a){var b=void 0===b?"":b;var c=new _.Kzc;_.t(c,5,1);_.t(c,6,"undefined");return new _.dsx(a,c,b)};
_.cZ=function(a){_.A.call(this,a.Ka);this.Ya=this.Ra=this.Gb=this.Na=!1;this.Dl=!0;this.Sb=this.Aa=0;this.Ba=this.player=this.Za=this.Ia=null;this.DA=!1;this.qb=null;this.Jb=this.La=this.wa=!1;var b=this.getData("vid");this.Db=_.no(this,"vLxpee").el();this.videoId=b.Hb()?b.string():null;this.Ic=this.getData("efs").Hb();this.Qc=this.getData("eoif").Hb();this.Fd=this.getData("rifd").Hb()?this.getData("rifd").number():-1;this.Da=this.getData("droc").Hb();this.zc=this.getData("dpopb").Hb();this.Yc=this.getData("pmoab").Hb();
this.Mb=_.mm(this.getData("scoab"),4);this.Mga=a.service.Mga;this.lO=this.Ca("FPqwbd").el();this.Xb=_.Xc();this.Oa=_.Xc();this.Qa=_.Xc();this.ka=this.Db?null:Tsx(this.lO);this.oa=0;this.Ta()};_.D(_.cZ,_.A);_.cZ.Ea=function(){return{service:{Mga:_.E4m}}};_.cZ.prototype.Ta=function(){};
_.Xsx=function(a,b){if(b&&b.HJ){var c=b.HJ.id||null;a.Db&&(a.ka=Tsx(a.lO));a.ka.update(a.lO,{id:c||"test"},b.VRa);a.videoId!==c?Usx(a):a.ka.reset();a.Na&&(a.videoId=c,dZ(a,0));a.Gb&&dZ(a,1)}a.Na||(dZ(a,0),a.Na=!0,_.F4m(a.Mga,a.lO,a.Db,a.Fd,a.Ic,a.Qc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.qb){a.Da=!1;a.qb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.Frx,f);e=eZ(e);_.osx(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&Vsx(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Dl||a.Xb.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&Vsx(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.Yc&&!a.Jb?(a.Jb=!0,a.SCa(),a.Oa.resolve(a.player),Wsx(a)):(a.ka.yn(36),a.trigger(_.Frx,17),a.Ra=
!1,a.Dl=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.Crx,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Sb&&_.hsx(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Sb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.Drx,e.data)});a.Gb=!0;dZ(a,1);a.Qa.resolve(d)},function(){a.trigger(_.Frx,9);_.osx(a.ka,9,0);a.T5()}))};_.cZ.prototype.EMa=function(a){_.Xsx(this,a.data)};
_.cZ.prototype.ud=function(a){var b=this;if(a.data.HJ.id){var c=a.data.PC?a.data.PC:0;this.videoId=a.data.HJ.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.HJ.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.asx)(),g=_.u(e.oa,_.Fzc,1);_.q(g,9)||_.t(g,9,f)}}catch(h){b.trigger(_.Frx,10),_.osx(b.ka,10,0)}})}};
_.Ysx=function(a,b){a.DA=!1;a.wa=!0;var c=0;if(b&&b.HJ){var d=b.HJ.id;c=b.PC?b.PC:0;d&&d!==a.videoId&&(a.videoId&&Usx(a),a.videoId=d)}a.videoId&&(a.Dl?a.Ra||(a.Ra=!0,a.Qa.promise.then(function(){dZ(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Hb())}catch(e){a.trigger(_.Frx,10),_.osx(a.ka,10,0),a.T5()}a.La&&(a.La=!1,Vsx(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.cZ.prototype.xc=function(a){_.Ysx(this,a.data)};var Wsx=function(a){a.Ia&&((0,_.Lm)(a.Ia),a.Ia=null);Zsx(a);4<a.Mb&&a.player.wakeUpControls();a.Za=(0,_.Mm)(function(){a.player.isMuted()?4<a.Mb&&a.player.wakeUpControls():(a.aCc(),Zsx(a),a.Ia&&((0,_.Lm)(a.Ia),a.Ia=null))},1E3);a.Ia=(0,_.Km)(function(){Zsx(a)},1E3*a.Mb)},Zsx=function(a){a.Za&&((0,_.Nm)(a.Za),a.Za=null)},Usx=function(a){a.Dl=!0;a.Xb=_.Xc();a.Oa=_.Xc();a.Ba=null;a.qb=null;Ssx(a.ka);a.ka.reset();a.Ra=!1;a.Ya=!1};
_.cZ.prototype.T5=function(){this.Na&&(dZ(this,9,eZ(this.player)),this.Mga.T5(this.lO),this.Gb=this.Na=!1,this.Qa=_.Xc(),Usx(this))};
var Vsx=function(a,b,c,d){d=void 0===d?!1:d;if(!a.DA)switch(c===YT.PlayerState.BUFFERING&&(a.Ya=!0),c===YT.PlayerState.PLAYING&&(a.Dl&&(a.Dl=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.Ya)a.lO.style.display="block",c=b.isMuted()?5:6,dZ(a,c,eZ(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.Ya||dZ(a,7,eZ(b),d);break;case YT.PlayerState.ENDED:dZ(a,11,eZ(b),d)}},eZ=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.cZ.prototype.seek=function(a){$sx(this,a)};var $sx=function(a,b){var c,d,e,f,g,h;_.te(function(m){if(1==m.ka)return c=b.data,d=c.iXc,e=c.lXc,f=c.V3b,_.ue(m,a.Oa.promise,2);g=m.oa;h=eZ(g);dZ(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.APc();_.ve(m)})};_.k=_.cZ.prototype;_.k.SCa=function(){this.wa=!0;dZ(this,this.oa);atx(this,this.JUe)};_.k.JUe=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;dZ(this,this.oa);atx(this,this.Wqd)};
_.k.Wqd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,Vsx(this,a,YT.PlayerState.PLAYING))};_.k.APc=function(){this.wa=!0;dZ(this,this.oa);atx(this,this.EUe)};_.k.EUe=function(a){a.playVideo();this.La&&(this.La=!1,Vsx(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;dZ(this,this.oa);atx(this,this.pqb)};_.k.pqb=function(a){a.pauseVideo()};_.k.stop=function(){this.Jb=this.wa=!1;dZ(this,this.oa);atx(this,this.Z8e);Zsx(this)};
_.k.Z8e=function(a){this.DA=!0;this.Da?(a.pauseVideo(),Ssx(this.ka),this.ka.reset()):(a.stopVideo(),Usx(this))};_.k.Vqd=function(){dZ(this,10,eZ(this.player))};
var atx=function(a,b){var c;_.te(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.ue(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.ve(d)})},dZ=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.Erx,_.$rx(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Sb?_.isx(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.isx(a.ka,b,a.wa,c,d)};_.k=_.cZ.prototype;_.k.Qqd=function(){var a=eZ(this.player);_.hsx(this.ka,11,a,!0);atx(this,this.pqb)};
_.k.Zme=function(){var a=eZ(this.player);_.hsx(this.ka,19,a,!0);atx(this,this.pqb)};_.k.Uqd=function(){this.zc||atx(this,this.pqb);var a=eZ(this.player);_.hsx(this.ka,6,a,!0)};_.k.Tqd=function(){var a=eZ(this.player);_.ksx(this.ka,a,9)};_.k.Sqd=function(){var a=eZ(this.player);_.ksx(this.ka,a,18)};_.k.aCc=function(){var a=eZ(this.player);_.ksx(this.ka,a,20)};_.k.Rqd=function(a){this.player&&_.nsx(this.ka,a.data)};_.L(_.cZ.prototype,"felZtc",function(){return this.Rqd});
_.L(_.cZ.prototype,"p3OAob",function(){return this.aCc});_.L(_.cZ.prototype,"q1D8lc",function(){return this.Sqd});_.L(_.cZ.prototype,"GK6dXc",function(){return this.Tqd});_.L(_.cZ.prototype,"h8mX4",function(){return this.Uqd});_.L(_.cZ.prototype,"rteA8d",function(){return this.Zme});_.L(_.cZ.prototype,"xwNlv",function(){return this.Qqd});_.L(_.cZ.prototype,"L2yHvb",function(){return this.Vqd});_.L(_.cZ.prototype,"QKiGd",function(){return this.stop});_.L(_.cZ.prototype,"HvfI2b",function(){return this.pause});
_.L(_.cZ.prototype,"pKXSId",function(){return this.APc});_.L(_.cZ.prototype,"NziyQe",function(){return this.play});_.L(_.cZ.prototype,"EcoM8e",function(){return this.SCa});_.L(_.cZ.prototype,"QXm1Ib",function(){return this.seek});_.L(_.cZ.prototype,"nAl5bb",function(){return this.T5});_.L(_.cZ.prototype,"c8EXw",function(){return this.xc});_.L(_.cZ.prototype,"oZx48",function(){return this.ud});_.L(_.cZ.prototype,"ZLRSBf",function(){return this.EMa});_.L(_.cZ.prototype,"JZXyEc",function(){return this.Ta});
_.R(_.Dmb,_.cZ);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var wHg;wHg=_.pf().Qf().documentElement;_.vHg=wHg.requestFullscreen?"fullscreenchange":wHg.webkitRequestFullscreen?"webkitfullscreenchange":wHg.mozRequestFullScreen?"mozfullscreenchange":wHg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.oJ=function(){var a=_.pf().Qf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.xHg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.yHg=function(){var a=_.pf().Qf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.pJ=function(){var a=_.pf().Qf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.brx=_.K("vQpH2b");_.crx=_.K("bp74Jd");_.drx=_.K("ofUyHd");_.erx=_.K("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.l("NVlnE");
var Ntx=function(a,b){return{HJ:a,PC:void 0===b?0:b}};var Otx={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Ptx={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Qtx={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Rtx=function(a){_.Xw.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.lO=a.lO;this.Zoa=a.Zoa;this.kib=a.kib;this.jib=a.jib;this.DLb=a.DLb};_.D(Rtx,_.Xw);_.k=Rtx.prototype;
_.k.measure=function(){var a=this.Zoa.getBoundingClientRect(),b=this.lO.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.uc=function(){this.Zoa.style.opacity="0.001"};
_.k.Eg=function(){var a=_.$w();a.add(_.Vw((new _.Tw(this.lO,Otx)).origin("0 0"),this.ka,this.oa,1).qj(this.wa,this.Aa,0));this.kib.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.Tw(b,Ptx)).opacity(.001,.999))});this.jib.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.Tw(b,Qtx)).opacity(.001,.999))});this.DLb.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.Tw(b,Qtx)).opacity(.001,.999).qj(0,5,0))});return a.build()};
_.k.tf=function(){return 500};_.k.Je=function(){this.Zoa.style.opacity="";this.lO.style.transform="";this.lO.style.transformOrigin="";this.kib.forEach(function(a){a.style.opacity=""});this.jib.forEach(function(a){a.style.opacity=""})};var Stx={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Ttx={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Utx={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Vtx={duration:150,easing:"linear",delay:200},iZ=function(a){_.A.call(this,a.Ka);var b=this;this.Ia=this.oa=null;this.Na=this.Ya=!1;this.Qa=this.Ta=null;this.Za=!1;this.zA=a.service.history;this.ka=this.Ca("srpMqc").el();this.og=a.controller.b6b;this.Db=this.Ca("plIjzf").el();this.qb=_.no(this,"qcQY3").el();this.Da=
_.no(this,"HBOHH").el();this.Qc=_.no(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.no(this,"ni2D0d").el();this.Fd=this.Ca("AHe6Kc").el();this.Xb=_.no(this,"Tv8l5d").el();this.Aa=_.no(this,"RChmkd").el();this.ud=this.getData("aob").Hb();this.kc=this.getData("dsktp").Hb();this.Oa=this.getData("dac").Hb();this.Sb=this.getData("entl").Hb();this.Mb=this.getData("afor").Hb();this.Me=this.getData("eal").Hb();this.Ra=this.getData("eliv").Hb();this.we=this.getData("vmcf").Hb();this.La=_.no(this,
"tXJdKf").el();this.xc=function(){b.Ya||"hidden"!==document.visibilityState||b.notify(_.Rrx);b.Ya=!1};this.Ic=function(){b.eCc()};this.Yc=function(){b.yCc()};this.Gb=function(){b.cBb()};this.Wf=this.zA.isAvailable()&&this.zA.mP()?_.Jec(this.zA.back,1E3,this.zA):_.Jec(_.Td,1E3,this);this.Oq=this.kc?null:_.Gd(this.getRoot().el(),"scroll",function(){b.Nh()})};_.D(iZ,_.A);iZ.Ea=function(){return{controller:{b6b:"srpMqc"},service:{history:_.D5b}}};_.k=iZ.prototype;
_.k.Nh=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.k.Eb=function(){_.qk(this.Oq)};_.k.K1d=function(a,b){b||(b=this.Ba);this.getRoot().Fb().style.display="";var c=[this.Db];this.Qc&&c.push(this.Qc);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.qb&&c.push(this.qb);return new Rtx({lO:this.ka,Zoa:a,kib:[this.Fd],jib:c,DLb:[b]})};
_.k.rsc=function(){return"none"===this.getRoot().Fb().style.display?null:this.ud||null!==this.Ia?(new _.Tw(this.getRoot().el(),Stx)).opacity(.999,.001):new _.Tw(this.getRoot().el(),{duration:0})};_.k.Upc=function(){this.getRoot().Fb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Fb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Na&&0<_.no(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.k.setContent=function(a){this.Ta=null;this.oa=a;this.Za=0<this.oa.cAa().length;this.kc||this.cBb();this.Da&&(this.Da.textContent="",this.Da.appendChild(a.Z_c));this.Ba.textContent="";this.Ba.appendChild(a.poc);this.La&&(this.La.textContent="",this.La.appendChild(a.Nnc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.RYc));var b=a.YIc;b&&_.um(this.getRoot().el(),"ved",b);(b=a.brc)&&_.um(this.Db,"ved",b);this.og.aze(a.eFc,a.Sja());null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&
0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Xob)&&_.Wd(this.ka).appendChild(a)};
_.k.cBb=function(){if(!this.kc&&!_.Wtx()){var a=_.Xtx()>_.Ytx();if(this.Ta!==a||!this.Ra){this.Ta=a;var b=_.y.My(this.ka).bottom;a=_.Ytx();b=_.Xtx()-b-(this.Ra?64:0);var c=this.oa&&_.Xtx()>_.Ytx()&&0<this.oa.Du()?this.oa.Du():1.778,d=a;this.Za?(a=Math.round(a/c),a>b&&(_.Xtx()>_.Ytx()||(d=Math.round(b*c)),a=b)):a=_.Xtx();this.Xb&&this.Ra&&(this.Xb.style.width=d+"px");this.ka.style.height=a+"px";this.notify(_.Trx)}}};
_.k.zL=function(a,b){this.Na=!1;_.Ie(this.Ba,_.xv);this.wa&&_.Ie(this.wa,_.xv);_.Ie(this.Ba,_.dtx);this.Oa||Ztx(this);this.getRoot().Fb().style.display="";this.tmc();this.Jb();$tx(this,"show",a,b)};_.k.wC=function(a){this.ORc();this.zc();null===this.Ia&&null!=a&&_.Hfa("navigation");this.Aa&&this.notify(_.gtx,void 0);if(this.oa){var b=this.oa.Xob;b&&(_.y.Wa(b,!1),b.remove())}$tx(this,"hide",this.Ia,a);this.Ia=null;this.notify(_.Srx)};
var $tx=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Em(a.getRoot().el(),b));d&&_.nf(d,"ved")&&e.push(new _.Em(d,b));_.iv(e,c)},Ztx=function(a){if(!a.Na&&0<_.no(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.we?new Map([["tbm","vid"]]):void 0;_.Cd(_.Iw(a.Ca("EyRCvc").el(),{Ke:c}),function(){_.y.setStyle(b,"display","block");var d=_.$w();d.add((new _.Tw(b,Qtx)).opacity(.001,.999).qj(0,5,0));d=d.build().play();_.y.setStyle(b,"transform","");a.Me&&d.then(function(){_.Ef()},
function(){_.Ef()})});a.Na=!0}};_.k=iZ.prototype;_.k.EFc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.Grx,{HJ:a,VRa:b})};_.k.JNa=function(a,b){this.notify(_.Hrx,Ntx(a,b))};_.k.Mqb=function(a,b){this.notify(_.Irx,Ntx(a,b))};_.k.play=function(){this.notify(_.Lrx)};_.k.pause=function(){this.notify(_.Mrx)};_.k.stop=function(){this.notify(_.Nrx)};_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.ihb();9!==a.data&&10!==a.data||!this.Qa||this.Qa();this.Oa&&Ztx(this)};
_.k.Yqd=function(a){this.notify(_.drx,a.data)};_.k.Zqd=function(a){this.notify(_.erx,a.data)};_.k.JXe=function(a){this.Qa=a};_.k.goBack=function(a){this.Ia=a.actionElement.el();this.Wf()};_.k.d0d=function(a){a=_.Hl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.gtx,a)};_.k.Ele=function(){this.notify(_.Prx);if(this.oa){var a=this.oa.Sja(),b=this.oa.DQc,c=this.qb||this.La||null;b&&c&&(_.um(c,"ved",b),_.ztx(c,a,b,this.Sb))}};
_.k.Pc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.jv(a.targetElement.el()),a=_.Vd(b).state.getParam("vld"),_.Qd("vld",a,!0);else{b=aux(a.targetElement.el());var c=bux(a.targetElement.el());!b&&c?this.notify(_.Qrx):b&&(_.jv(b),a.event.preventDefault(),a=b?Number(_.pc(b,"time")):0,isNaN(a)&&(a=0),b=_.cux(),b.V3b=a,this.notify(_.Jrx,b))}};
_.k.Maf=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Xob;if(c){a=a.data;var d=a.hE;if(a.Zra)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.$w();f.add(_.Uw(new _.Tw(this.ka,Ttx),.38,.38,1).origin("top left"));f.build().play();_.y.setStyle(c,"width","62vw");_.y.Wa(c,!0);f=_.$w();f.add((new _.Tw(c,Vtx)).opacity(.001,.999));f.build().play().then(function(){_.y.setStyle(c,"opacity","")});this.notify(_.jtx,{XRa:d+a,L6b:e})}else _.y.Wa(c,
!1),(0,_.Km)(function(){var g=_.$w();g.add(_.Uw(new _.Tw(b.ka,Utx),1,1,1).origin("0 0"));g.build().play().then(function(){_.y.setStyle(b.ka,"transform","");_.y.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.jtx,{XRa:h,L6b:0})})},50);else d||(_.y.Wa(c,!1),_.y.setStyle(this.ka,"transform",""),_.y.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.jtx,{XRa:a,L6b:0}))}}};
_.k.P6e=function(a){var b=this;if(this.Aa){var c=a.data;a=c.hE;c=c.Zra;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.y.Wa(this.Aa,!0),c=_.$w(),c.add((new _.Tw(this.Aa,Vtx)).opacity(.001,.999)),c.build().play().then(function(){_.y.setStyle(b.Aa,"opacity","")})):_.y.Wa(this.Aa,!1),c=_.y.getComputedStyle(this.Aa,"height"),_.y.setStyle(this.ka,"top",a?c:"")):(_.y.Wa(this.Aa,a),_.y.setStyle(this.Aa,"opacity",""),_.y.setStyle(this.ka,"top",""))}};
var bux=function(a){return _.Xd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},aux=function(a){return _.Xd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.nf(b,"time"):!1},!0,5)};_.k=iZ.prototype;_.k.hre=function(a){this.notify(_.Prx);a=a.targetElement;_.ztx(a.el(),a.el().getAttribute("href"),_.im(a.getData("ved"),""),this.Sb)};
_.k.tmc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Ic):window.addEventListener("orientationchange",this.Yc);window.addEventListener("resize",this.Gb)};_.k.ORc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Ic):window.removeEventListener("orientationchange",this.Yc);window.removeEventListener("resize",this.Gb)};_.k.yCc=function(){var a=window.orientation;void 0!==a&&dux(this,Math.abs(a))};
_.k.eCc=function(){screen.orientation&&dux(this,screen.orientation.angle)};var dux=function(a,b){a.Ya=!0;90===b||270===b?(a.notify(_.Wrx,2),a.Mb&&_.oJ()&&!_.pJ()&&(a.notify(_.Urx),(b=a.getRoot().el().querySelector("iframe"))?eux(a.Za?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&eux(b))):(a.notify(_.Wrx,1),a.Mb&&_.oJ()&&_.pJ()&&(a.notify(_.Vrx),_.yHg()));_.x2c&&a.play()};iZ.prototype.Ze=function(a){this.notify(_.ctx,a.data);this.Oa&&6===a.data.playerState&&Ztx(this)};
var eux=function(a){(a=_.xHg(a,{navigationUI:"hide"}))&&a.catch(function(){})};iZ.prototype.Jb=function(){document.addEventListener("visibilitychange",this.xc)};iZ.prototype.zc=function(){document.removeEventListener("visibilitychange",this.xc)};_.L(iZ.prototype,"kMsPqc",function(){return this.zc});_.L(iZ.prototype,"jNXoG",function(){return this.Jb});_.L(iZ.prototype,"khdH1",function(){return this.Ze});_.L(iZ.prototype,"RrNCYc",function(){return this.eCc});_.L(iZ.prototype,"RbdvOe",function(){return this.yCc});
_.L(iZ.prototype,"zJNWDe",function(){return this.ORc});_.L(iZ.prototype,"OJxQpd",function(){return this.tmc});_.L(iZ.prototype,"gH5PY",function(){return this.hre});_.L(iZ.prototype,"PsxeLb",function(){return this.P6e});_.L(iZ.prototype,"kbICce",function(){return this.Maf});_.L(iZ.prototype,"h5M12e",function(){return this.Pc});_.L(iZ.prototype,"zuuSxf",function(){return this.Ele});_.L(iZ.prototype,"JPhaPd",function(){return this.d0d});_.L(iZ.prototype,"LNUc7b",function(){return this.goBack});
_.L(iZ.prototype,"LlCODf",function(){return this.Zqd});_.L(iZ.prototype,"GvCSvc",function(){return this.Yqd});_.L(iZ.prototype,"JqRO3d",function(){return this.handleError});_.L(iZ.prototype,"QKiGd",function(){return this.stop});_.L(iZ.prototype,"HvfI2b",function(){return this.pause});_.L(iZ.prototype,"NziyQe",function(){return this.play});_.L(iZ.prototype,"H29jM",function(){return this.cBb});_.L(iZ.prototype,"T0E1sc",function(){return this.Upc});_.L(iZ.prototype,"L7DKxc",function(){return this.rsc});
_.L(iZ.prototype,"k4Iseb",function(){return this.Eb});_.L(iZ.prototype,"Y3U6Wb",function(){return this.Nh});_.Wtx=function(){return window.innerWidth<document.documentElement.clientWidth};_.Ytx=function(){return window.innerWidth};_.Xtx=function(){return window.innerHeight};_.cux=function(){return{iXc:!1,lXc:!1,V3b:0}};_.R(_.Pmb,iZ);

_.cux=function(){return{iXc:!0,lXc:!0,V3b:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.TNi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Sc("l")){var f=window.localStorage;e=new _.Jd("l",e);b=_.Ta(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,m=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==m&&(h=JSON.parse(m),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var Fnw;_.Enw={name:"abar"};Fnw=function(a){_.A.call(this,a.Ka);_.TNi(_.Enw.name,["bbh"]);a=_.Id("l",_.Enw);var b=1===a.get("bbh");_.uf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.D(Fnw,_.A);Fnw.Ea=_.A.Ea;Fnw.prototype.ka=function(){this.getRoot().hide()};_.L(Fnw.prototype,"R194mf",function(){return this.ka});_.R(_.Xfb,Fnw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var Gnw=function(a){_.A.call(this,a.Ka);this.Rc=a.service.navigation};_.D(Gnw,_.A);Gnw.Ea=function(){return{service:{navigation:_.ty}}};Gnw.prototype.oa=function(a){var b=_.no(this,"BFbLfd").el();b&&_.jv(b);a=null==a.targetElement.Tc("checked");b=_.im(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Rc.ka(_.ic(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};Gnw.prototype.ka=function(){_.Id("l",_.Enw).remove("bbh")};_.L(Gnw.prototype,"CojpKc",function(){return this.ka});
_.L(Gnw.prototype,"hqPouf",function(){return this.oa});_.R(_.igb,Gnw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var yjx=function(a){_.A.call(this,a.Ka);this.Rc=a.service.Rc;this.Sj=a.controller.Sj};_.D(yjx,_.A);yjx.Ea=function(){return{controller:{Sj:"Ng57nc"},service:{Rc:_.ty}}};_.k=yjx.prototype;_.k.setTimeout=function(){this.Sj.setTimeout(null)};_.k.show=function(){this.Sj.show()};_.k.Lqb=function(){};_.k.ptb=function(){this.setTimeout();this.show()};
_.k.qNe=function(){var a=this.Ca("zrfavf").el();_.oc(a)&&_.jv(a);a="//support.google.com/websearch";a=_.uf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.mc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.ic(a);_.uf(this.getRoot().getData("openInNewTab"),!1)?_.qd(this.getWindow(),a,"_blank"):this.Rc.ka(a)};_.L(yjx.prototype,"No7Jhf",function(){return this.qNe});_.L(yjx.prototype,"XOIZ6c",function(){return this.ptb});
_.L(yjx.prototype,"OMGAsb",function(){return this.Lqb});_.L(yjx.prototype,"ti6hGc",function(){return this.show});_.L(yjx.prototype,"GnCETb",function(){return this.setTimeout});_.R(_.Hkb,yjx);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
