this._s=this._s||{};(function(_){var window=this;
try{
var m7e=function(a){_.B.call(this,a)};_.D(m7e,_.B);m7e.prototype.Lja=function(){return _.q(this,1)};_.n7e=function(){var a=new m7e;a=_.t(a,1,1);return _.t(a,2,1)};m7e.prototype.Xa="SMSkB";var o7e=function(a){_.B.call(this,a)};_.D(o7e,_.B);o7e.prototype.Xa="s5PeBc";new _.Qf(m7e);new _.Qf(o7e,1E3);_.wo.s5PeBc=_.vo;_.p7e=new _.tf("VbSMl",o7e,m7e,[{key:_.Op,value:!1},{key:_.Pp,value:"/MyactivityService.ExternalDelete"}]);new _.Qf(m7e);new _.Qf(o7e,1E3);_.wo.s5PeBc=_.vo;
}catch(e){_._DumpException(e)}
try{
_.l("rFNHyc");
var q7e=new _.Bo(158520),r7e=function(a,b){a=a||{};return _.Z6e(b,a.state)},s7e=function(a,b){a='<div class="'+_.P("ghcDPe")+'"><div class="'+_.P("hHbytd")+'">';b=(0,_.N)('<div class="'+_.P("u0wZ6e")+'">'+_.K6e(b)+"</div>");b=a+b+'</div><div class="'+_.P("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.P("Gsg9zb")+'" data-ved=""'+_.Xe("Dnz1jb",[],"data-ved")+_.Ue(new _.M(q7e,null),!1)+'><a class="')+(_.P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.N)(b+a+"</div></div>")},u7e=function(a){_.A.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=t7e(158818);this.Ia=t7e(158520);this.Df=a.Sc.Df;this.Zc=a.service.he;this.qc=a.service.Fc;this.oa=a.service.Ci;this.Vc=null};_.D(u7e,_.A);u7e.Ea=function(){return{Sc:{Df:_.dp},service:{he:_.fr,Fc:_.Wt,Ci:_.Yt}}};u7e.prototype.getState=function(){return this.state};var y7e=function(a,b){a.state=b;v7e(a,b);a.wa||1===b||w7e(a);x7e(a,1)};
u7e.prototype.Da=function(a){this.qc.oa({Dg:_.kf(a.actionElement.el(),3)});this.Ia()};u7e.prototype.Ba=function(){var a=this;x7e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:y7e(this,2);this.Aa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){z7e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;y7e(this,3);break;case 4:break;case 0:break;default:_.gd(b,"Unhandled enum case")}};
var v7e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.Zt(a.oa,function(){return a.Df.Af(r7e,{state:b})},{Zh:_.lf(c.el(),3)});c.append(d)},w7e=function(a){var b=a.Ca("MV7cDd"),c=_.Zt(a.oa,function(){return a.Df.Af(s7e)},{Zh:_.lf(b.el(),3)});b.append(c);a.wa=!0},x7e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.qc.oa({Dg:_.kf(c,b)})},z7e=function(a){_.te(function(b){if(1==b.ka)return y7e(a,4),_.gg(b,2),_.ue(b,A7e(a),4);if(2!=b.ka)return y7e(a,5),_.ig(b,0);_.ng(b);y7e(a,6);_.ve(b)})},A7e=function(a){var b;
return _.te(function(c){b=_.n7e();return _.ue(c,a.Zc.uc(_.p7e.Zb(b)),0)})},t7e=function(a){return _.Jg(function(){var b=_.k7e(new _.lD,_.i7e(new _.kD,a));_.Ie(document,_.mD,{RX:b})})};_.L(u7e.prototype,"vuShse",function(){return this.Ba});_.L(u7e.prototype,"Gsg9zb",function(){return this.Da});_.L(u7e.prototype,"XiN8De",function(){return this.getState});_.R(_.jTb,u7e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
